ARDUINO
int button1 = 13;
int button2 = 12;
int button3 = 11;
int button4 = 10;

void setup() {
  pinMode(button1, INPUT_PULLUP);
  pinMode(button2, INPUT_PULLUP);
  pinMode(button3, INPUT_PULLUP);
  pinMode(button4, INPUT_PULLUP);

  Serial.begin(9600);
}

void loop() {
  if (digitalRead(button1) == LOW) {
    Serial.println("MEDICINE");
    delay(500);
  }
  if (digitalRead(button2) == LOW) {
    Serial.println("DOCTOR");
    delay(500);
  }
  if (digitalRead(button3) == LOW) {
    Serial.println("PAIN");
    delay(500);
  }
  if (digitalRead(button4) == LOW) {
    Serial.println("FAMILY");
    delay(500);
  }
}
